@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans text-gray-800 bg-gray-50 antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold text-gray-900 leading-snug;
  }

  p {
    @apply text-base leading-relaxed;
  }

  img {
    @apply max-w-full h-auto;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-5 py-2.5 rounded-md font-medium transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }

  .btn-primary {
    @apply btn bg-primary-600 hover:bg-primary-700 text-white focus:ring-primary-500;
  }

  .btn-secondary {
    @apply btn bg-secondary-600 hover:bg-secondary-700 text-white focus:ring-secondary-500;
  }

  .btn-outline {
    @apply btn border border-primary-600 text-primary-600 hover:bg-primary-50 focus:ring-primary-500;
  }

  .container-custom {
    @apply container mx-auto px-4 sm:px-6 lg:px-8;
  }

  .section {
    @apply py-12 md:py-20;
  }

  .card {
    @apply bg-white rounded-xl shadow hover:shadow-lg transition duration-300;
  }

  .heading-xl {
    @apply text-3xl md:text-4xl font-bold leading-tight;
  }

  .heading-lg {
    @apply text-2xl md:text-3xl font-bold leading-tight;
  }

  .heading-md {
    @apply text-xl md:text-2xl font-semibold leading-snug;
  }
}

@layer utilities {
  .nav-link {
    @apply relative text-gray-600 hover:text-primary-600 transition-colors duration-300;
  }

  .nav-link::after {
    content: '';
    @apply absolute left-0 bottom-0 w-0 h-0.5 bg-primary-600 transition-all duration-300;
  }

  .nav-link:hover::after,
  .nav-link.active::after {
    @apply w-full;
  }

  .nav-link.active {
    @apply text-primary-600 font-medium;
  }
}
